# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

import numpy as np

N = int(input('Введите количество монеток N: '))

coins = np.random.randint(0,2,N)
print(*coins) 
count = 0 #Решки

i = 0 
while(N > i):
    if(coins[i] == 0): count = count + 1
    i = i + 1
#print(count)

count2 = N - count #Орлы

if(count < N - count): print(f'Нужно перевернуть {count} решек')
else: print(f'Нужно перевернуть {count2} орлов')