# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

import math

a = int(input('Введите число X ≤1000: '))
b = int(input('Введите число Y ≤1000: '))

S = a + b
print(f'Сумма чисел X и Y равна: {S}')
P = a * b
print(f'Произведение чисел X и Y равна: {P}')

D = S*S - 4*P #Вычисление дескриминанта
a1 = ((-S + math.sqrt(D))/2) * -1 #Решение квадратного уравнения

if(a > b):
    a2 = round(P/a1)
    print(f'Число X равно: {a2}')
    b1 = round(a1)
    print(f'Число Y равно: {a1}')
else:
    a1 = round(a1)
    print(f'Число X равно: {a1}')
    b1 = round(P/a1)
    print(f'Число Y равно: {b1}')



