# Задача 14: Требуется вывести все целые степени двойки 
# (т.е. числа вида 2k), не превосходящие числа N.

a = int(input('Введите число N: '))
i = 0
while((a + 1) - i >= 1):
    print(2**i)
    i = i + 1
