# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

numb1 = int(input("Введите 1-й алимент:"))
numb2 = int(input("Введите разность:"))
numb3 = int(input("Введите количество алиментов:"))

def Progress(a, b, c):

    list = []  
    k = 0 
    [list.append(a + (k - 1) * b) for k in range (1, c)]
    # list = [a]   
    # # i = 1
    # # while(i < c):
    # #     list.append(a + b)        
    # #     a = a + b
    # #     i = i + 1
   
    return list

print(Progress(numb1, numb2, numb3)) 




