# задача 1 необязательная. Напишите программу, которая получает 
# целое число и возвращает его двоичное, восьмеричное строковое представление.
# Функции bin и oct используйте для проверки своего результата.
# *Дополнительно
# Попробуйте избежать дублирования кода в преобразованиях к разным системам счисления
# Избегайте магических чисел
# Добавьте аннотацию типов где это возможно
# Используйте функции

print('Введите число N от 1 до 999:')
n = input()
n1 = int(n)

def Bin(n1):
    if(n1 == 0): return 0
  
    return n1%2, Bin(n1%2)

# def Oct(N):

# def String():
print(Bin(5))